; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_w]
platform = https://github.com/maxgerhardt/platform-raspberrypi
framework = arduino
board = rpipicow

board_build.core = earlephilhower
board_build.pio = src/knx_uart.pio
lib_extra_dirs = 
  ${sysenv.USERPROFILE}/Documents/PlatformIO/Projects
build_flags = 
  -Wno-unknown-pragmas
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -DARDUINO_ARCH_RP2040